dist: trusty

language: scala

scala:
  - 2.11.8

jdk:
  - oraclejdk8

script:
  - "travis/build.sh ++$TRAVIS_SCALA_VERSION"
  - "[ \"$TRAVIS_BRANCH\" = \"master\" ] && travis/upload-to-maven-central.sh"

before_install:
  - wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | sudo apt-key add -
  - sudo apt-get update
  - sudo apt-get install -y google-chrome-stable

ENCRYPTION_PASSWORD=password:
  secure: hpDO121M4AKKAI6vsARdTyGd0OGSOAWI3xk0SWT4CxHrU1EP7ULpPGecTSm/24u82/IPnsfBi1yDL+BNzF7nqEqtwzT0vL6gnmbW5OtLDNSIuWHnmzvY790Rb1npt0WCjgrYLMEqXv4oT+WAc7KEeJYWdvbjIrrmkYzqhylWqZPxO/sV78EbJGuwWkBHxe6QBSMWvIVldSpnqMtrMUCQ+U3WQL/XURo9zx2HiXW/hkEf+/oKhZT0AdUllJN/im84qqjSlXe9tPnEze1Jo9SitC8U61kBVlIGcczGZzcFEH7MHTteYAoV43uD0DXHysiDFvupSJjw20HH1jXTM4eEzOInqbgeaRkNSoq0MKDIpWK4BTOdXfkKocDmyHaA4tsBwJw4nCfJnbYOWQ4k9BIarLf58/rvSDaweaGqa4WnW0LuGkk8XqK1N0EXIC2Nk8gbhe9tvtuUVqAGff6F5Pu8EirjyT0lftgtg33M8KaYSR2hCeC4x2GQpLjcc02+QekFIQkIquF8aDv3Qfb1JYAvuVjCkHqZTni3h4qG7mQhbfB8R6hn1RofbgARy9uR2PJ74pJeVarzrRCc2+xDc01PFPCLmmOi1eXgBa1Zi1FYQo4hxnfVrRu+lsBfibT+1KEcbCjs7jNOIZ3eIWm2IXdo0wbgO1ur2JYdt+jArhQICwk=
