dist: trusty

language: scala

scala:
  - 2.11.8
  - 2.10.6

# selenium requires java 7 which is EOL, so only oraclejdk8 is tested
jdk:
  - oraclejdk8

notifications:
  email: support@pageobject.org

script:
  - "travis/build.sh ++$TRAVIS_SCALA_VERSION"
  - "[ \"$TRAVIS_BRANCH\" = \"master\" ] && travis/upload-to-maven-central.sh"

before_install:
  - sudo hostname "$(hostname | cut -c1-63)"
  - (cat /etc/hosts ; echo 127.0.0.1 $(hostname)) | sudo tee /etc/hosts
  - wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | sudo apt-key add -
  - sudo apt-get update
  - sudo apt-get install -y google-chrome-stable
  - travis/setup.sh

env:
  global:
    secure: 2NzkoBcSA4BX0sa/QtaqfHqMUPRLnRbaCMPaeVSnmb3OXMB/fdIvvYAUy3D50IJcFfyXQmQborbCjl0Z1P0kvWT63ZQHJi1gSl98sS3XZpZAW10aE7K4O8ecGF8DkbEn07YlYmBzX8ThqpfJ/2gldjc7UxFJdSmi8tNOGuY7z9xO/OJ5WiHY9CUF9yDv8Br2ItYHjjxF6iRLJWdAaheCaKaxAP3kAvdzldMA+e9AytDXrlMAl84bhUfxaS/TPe3HrNOXQ8yZWT7//s78RTzVAI3DS8Bq/qCGK81zx3HT5T7g+xMbGb7lyNkHQGiU0mLgUNJD6uPUnOPp/tODhgg+/xrI9pPDoCkiVdlz/V4KM9AZWCjvJ6s+vz/3F3eZPE1R3QUnNcW/lVeIb7pVOFTSdjLwxC1am35Uy2BeqrrgLxrpoTd8YJ8W/aiUt+T7AU+B31hpd35dpJLV7tXF0qv9qmpa/KSHb81sw8Tz8BQBQGrFU1sbPnre6l+onUu0MAexKkc4LG+gajucMheTdz49UGgHcoTgfMyZ0g8Pwvd1/VvA2lxd+htlRwAqDG5OVqwdxl1UKGjc+jTM24sdSiQ7XhOjv/JDjCyB5jrWv5To/cjoyM7eZJZqhrZ9UfeR+ifRQwJRoBWcTQbQ9RfKQg01Lztf+owivks/4r7/RdrI7cE=
