dist: trusty
language: scala
matrix:
  include:
  - scala: 2.10.6
    jdk: openjdk7
    env:
    - PUBLISH=true
  - scala: 2.10.6
    jdk: openjdk8
  - scala: 2.10.6
    jdk: oraclejdk8
  - scala: 2.11.8
    jdk: openjdk7
    env:
    - PUBLISH=true
    - SCOVER=true
  - scala: 2.11.8
    jdk: openjdk8
  - scala: 2.11.8
    jdk: oraclejdk8
  - scala: 2.12.0
    jdk: openjdk8
    env:
    - PUBLISH=true
  - scala: 2.12.0
    jdk: oraclejdk8
notifications:
  email: support@pageobject.org
script:
- travis/build.sh
- travis/upload.sh
before_install:
- sudo hostname "$(hostname | cut -c1-63)"
- "(cat /etc/hosts ; echo 127.0.0.1 $(hostname)) | sudo tee /etc/hosts"
- wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | sudo apt-key
  add -
- sudo apt-get update
- sudo apt-get install -y google-chrome-stable
- travis/setup.sh
env:
  global:
  - secure: sxuVgv1CiScqcjKIcEBvEbtuFQBimUL+uNX9s7AUqJkTBC9cPIsImmKVhlt9fkFDvz5rLPqvBmDQhpOgZmHXI8eTuWoJjpfobimqaMLnTmTF6LMEdJ+hZdRjESVDq84COBq5f2UFBIaeT/t9ZXVy7576qPzeHcvveiVKy4OWIi9Z3/h0xqA+0WqSbMoJ9VfKJXyYTzMIvtqeiPNbnH8XWi2Djsub1T3YTJsDxD8YTDPPdw2w008l2PUaSa4K1dFUwZrfuLDde+WSvvJzbyZ84fVvvGywd4zEr/18cyphoJx93BTGnDKLm2FkLjJkanj96xHu+SG9R91rlzpu/N3oXLX39KtrTJdK8UWUBNKyiua7i9ss0QxUXK7J0pQNEzhoAFlTyZCG7Ad7eHXiXRaciKHlezK75AeHcjsRTX6seu8MglsxQhna6m3+k19d64cKhe3ZX+G6nOubVytYHzoOV+KH0ZJHBfep2XmqdykeSgznKsGuy0Z5HJV8CvPCOWznwPRaEuHryC/139RdrH/ACVrB/eiIHE4MDD5kHAIEI5JpRXrZVQbrFevflEymODrgVJ/EPgNneZZ2PyJgLWitIIk5/RdyakpI7XtV/rvAilJMchcXOGevns235lqcGNFFohM3JpIqA5Rhh+kye13cF6o/iR0Xe4cE36Jc3I/guBM=
  - secure: kaDgW+YTo9ZSe9pSs6h7/SX2BIAui3hqc9l+uTlVVrPp7TMY7YGiTUdmMeQfer48vvT8of1KhdFSh20QMjQooPFE155aGpdIr1G3bO6+FO/l4m9Xylz7GUEitvsFOxhXqLrziczFLlsqiEK22jeKk7AjW7GOwpiYWU/a34JA3F+82B7tqj4yThW9VEEx1MtFqebGxmgyq2MirHm0+jxpKXBS+0W4PvfTIYrUQd7yngRvGvGnOJIwB7Aml5XHxcH8xFHU0g/Bw3Kb98Qz1Dcc3cdOCBNuz2W0lbMIdzds75I0l24uCm2Vn0K9LOVhJIvL1x98QuN42JczdceGXj9fthPuJfJLp/3+/guaueyGcsr8QSGlSS1mrfyaBthSeSEuqwT3btarBD84UqwR24H0t/BZnXaUf0kJMgdI1J8/VTyfsmnU1EC2k+2wcUlzmDo7E3jX0GP96i8bxnXzWKmML767aMZo+ckS6njD6/EpXK91/B1EvaRCAtSPjT+z+9rfgjyumcEQr8z/qmgZVyFbfY7JTv+tQLSnF9xDzNSo2h3cendWfEdPrk5p5xgGmWCZzriwXoBTTOFOoTWLsfhMJIE3Wsdc6Pn63qJoMYT/TZFdkHSLdO7PoWuEfOkVvBPo7ePMAU/mkbwhv91qZpBm5emOod1wO4skuiMzPuldH24=
  - secure: 82YZiFgalEEP8zI5pxHa+MM8U16pal+QDHwzFCKXK6fs2Oxa7WgARvjaeXBEKp6N7fB5TqCm7/I1ZFFOKxyLqlFUw7B9PY8UGmmlKqaYvBx477imVn2VCUBr9tpnYt3jAwgbxycwDE5Sj3nSb5a0Qxr69iAhNTWz/j8kchbSWgLjK8CJJQB9wjCC0Tc1mLe8qZByxNzvdAV1pT+NE/DqcQ9ZfRORCSpHAuoHIbEEN9gJbvee5YAGMAgpmXFWC0/2lM3QhpSkhAO2hoMSHZDmqlgLLuvSmwr3RIpg6CSKS/qTuPIQa7C3bUko6AI0N2aMmsoRLhyovuupzqTqMysbKn3JLKI6guNuS3sH6tYKC5+OSoYERejrGSe5S3CEhhobigqpLQLAXuFwWA4jkDAQM8+h/qLvo+j0lyPTg9Vp6PYvvc1YUyRxN/xzLZoizfg6rdYYEDlqInKuUk99t03YA0lQr8O98jPllEKctGo14YuJRAxdhmpuz+clMj+5EN5LdVgl4v+z6CSJKS253gygE4FemKZIeKYDyi0F1adOG59M3Apgrh2ATlt6wRd8h4CDAScuXPfvqw8Mds7pCl+xoJvENzp7CTGlqVNh0KdFUNLi5AR2VTBe00p4R+/7i6oTJ9up7akxGSuOJ/LXrgRtHB5jvohIwQsVzwkBYUPZOlY=
